@Manual{R_Core_Team_2015,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2015},
  url = {http://www.R-project.org/},
}

@Article{Keil_2012,
  doi = {10.1111/j.2041-210x.2012.00264.x},
  url = {http://dx.doi.org/10.1111/j.2041-210x.2012.00264.x},
  year = {2012},
  month = {nov},
  publisher = {Wiley-Blackwell},
  volume = {4},
  number = {1},
  pages = {82--94},
  author = {Petr Keil and Jonathan Belmaker and Adam M. Wilson and Philip Unitt and Walter Jetz},
  editor = {Robert Freckleton},
  title = {Downscaling of species distribution models: a hierarchical approach},
  journal = {Methods Ecol Evol},
}

@Article{Halpern_2006,
  doi = {10.1111/j.1461-0248.2005.00827.x},
  url = {http://dx.doi.org/10.1111/j.1461-0248.2005.00827.x},
  year = {2006},
  month = {jan},
  publisher = {Wiley-Blackwell},
  volume = {9},
  number = {1},
  pages = {2--11},
  author = {Benjamin S. Halpern and Helen M. Regan and Hugh P. Possingham and Michael A. McCarthy},
  title = {Accounting for uncertainty in marine reserve design},
  journal = {Ecol Letters},
}

@Manual{Boettiger_2015,
  title = {knitcitations: Citations for knitr markdown files},
  author = {Carl Boettiger},
  note = {R package version 1.0-2},
  url = {https://github.com/cboettig/knitcitations},
  year = {2015},
}
